EXPO_TUNNEL_SUBDOMAIN=fintrack-app-20
EXPO_PACKAGER_HOSTNAME=https://fintrack-app-20.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fintrack-app-20.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RBPWzJMrBbun5m