EXPO_TUNNEL_SUBDOMAIN=b089ed39-a046-4e34-9a18-a45d79ea45f6
EXPO_PACKAGER_HOSTNAME=https://b089ed39-a046-4e34-9a18-a45d79ea45f6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://b089ed39-a046-4e34-9a18-a45d79ea45f6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
