EXPO_TUNNEL_SUBDOMAIN=None
EXPO_PACKAGER_HOSTNAME=https://secure-wallet-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://secure-wallet-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RBPWzJMrBbun5m