EXPO_TUNNEL_SUBDOMAIN=local-finance-4
EXPO_PACKAGER_HOSTNAME=https://local-finance-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://local-finance-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RBPWzJMrBbun5m